(ns pg.plants.standard)

(def plants
  {3  [[2 :oil]     1]
   4  [[2 :coal]    1]
   5  [[2 :hybrid]  1]
   6  [[1 :garbage] 1]
   7  [[3 :oil]     2]
   8  [[3 :coal]    2]
   9  [[1 :oil]     1]
   10 [[2 :coal]    2]
   11 [[2 :uranium] 2]
   12 [[2 :hybrid]  2]
   13 [[]           1]
   14 [[2 :garbage] 2]
   15 [[2 :coal]    2]
   16 [[2 :oil]     3]
   17 [[2 :uranium] 2]
   18 [[]           2]
   19 [[2 :garbage] 3]
   20 [[3 :coal]    5]
   21 [[2 :hybrid]  4]
   22 [[]           2]
   23 [[1 :uranium] 3]
   24 [[2 :garbage] 4]
   25 [[2 :coal]    5]
   26 [[2 :oil]     5]
   27 [[]           3]
   28 [[1 :uranium] 4]
   29 [[1 :hybrid]  4]
   30 [[3 :garbage] 6]
   31 [[3 :coal]    6]
   32 [[3 :oil]     6]
   33 [[]           4]
   34 [[1 :uranium] 5]
   35 [[1 :oil]     5]
   36 [[3 :coal]    7]
   37 [[]           4]
   38 [[3 :garbage] 7]
   39 [[1 :uranium] 6]
   40 [[2 :oil]     6]
   42 [[2 :coal]    6]
   44 [[]           5]
   46 [[3 :hybrid]  7]
   50 [[]           6]})
