(ns pg.res-costs.standard)

(def resource-costs
  "Price for one unit of fuel given total quantity available. Prices get
  higher as quantity decreases to reflect scarcity."
  {:coal {1  8
          2  8
          3  8
          4  7
          5  7
          6  7
          7  6
          8  6
          9  6
          10 5
          11 5
          12 5
          13 4
          14 4
          15 4
          16 3
          17 3
          18 3
          19 2
          20 2
          21 2
          22 1
          23 1
          24 1}
   :oil {1  8
         2  8
         3  8
         4  7
         5  7
         6  7
         7  6
         8  6
         9  6
         10 5
         11 5
         12 5
         13 4
         14 4
         15 4
         16 3
         17 3
         18 3
         19 2
         20 2
         21 2
         22 1
         23 1
         24 1}
   :garbage {1  8
             2  8
             3  8
             4  7
             5  7
             6  7
             7  6
             8  6
             9  6
             10 5
             11 5
             12 5
             13 4
             14 4
             15 4
             16 3
             17 3
             18 3
             19 2
             20 2
             21 2
             22 1
             23 1
             24 1}
   :uranium {1 16
             2 14
             3 12
             4 10
             5  8
             6  7
             7  6
             8  5
             9  4
             10 3
             11 2
             12 1}})
